{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "my top secret key",
    "Issuer": "https://localhost:7197",
    "Audience": "https://localhost:7197",
    "Path": "C:\\applog\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server =192.168.110.120; user id = sa; password=111@a;initial catalog = SMDP; encrypt=false;"
  }

}
